PORT=3000
NODE_ENV=development
USER=john
DATABASE=mongodb+srv://Swallow:<PASSWORD>@cluster0.4qvdwve.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=EyB1Fa3WSThMlS2N
